{
  "short_name": "Business Card",
  "name": "Augmented Reality Business Card",
  "start_url": "index.html?fullscreen=true",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Augmented Reality Business Card about John McNamara"
}